#include <stdio.h>//标准的输入输出 perror打印错误信息
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <sys/resource.h>
#include <time.h>
#include <string.h>
/*守护进程特征：1.后台运行 2.长生命周期:通常在系统开始时开始运行，直到系统关闭才终止
			   3.无控制终端:不与任何登录会话或终端绑定。关闭了创建它的终端窗口，守护进程依然继续运行
			   4.父进程通常时init进程(PID1):与孤儿进程相似，但是守护进程主动让init进程成为其父进程。*/

// 守护进程初始化函数
void daemon_init() {
	pid_t pid;//1.声明一个专门用来存放进程ID的变量

	// 步骤1：fork子进程，父进程退出
	if ((pid = fork()) < 0) {
		perror("fork error");
		exit(EXIT_FAILURE);
	}
	else if (pid > 0) {
		exit(EXIT_SUCCESS); // 父进程退出
		//EXIT_SUCESS是一个宏定义，表示程序正常退出
	}
	//----从这里开始，只有子进程运行--------
	//子进程继承父进程的会话ID(SID)和进程组ID(PGID)，我们希望它成为一个新的会话的领导者。
	//非领导者：此时子进程不是一个进程组的领导者，也不是一个会话的领导者。
	//有控制终端：它仍然与你启动程序时所在的那个终端关联着。如果现在关闭这个终端，这个子进程（已经成为孤儿进程）仍然会收到SIGHUP信号并可能退出。

/*理解setsid()函数，需要了解会话(Session),进程组(Process Group)和控制终端(Controlling Terminal)
进程组(Process Group):一个或多个进程的集合。通常，在管道中一起启动的进程（如 ls | grep .c）属于同一个进程组。
  作用：方便对一组进程进行管理。例如，内核可以向整个进程组发送一个信号，一次性暂停,继续或终止组内的所有进程
领导者: 每个进程都有一个"领导者"(Process Group Leader),其进程ID(PID)就是该进程组的ID(PGID).

会话(Session):一个或多个进程组的集合。可以想象成用户从登录到登出期间所有活动的总和。
		 作用：管理一个用户登录会话期间的所有进程。
	   领导者：一个会话也有一个"领导者"(Session Leader),其PID就是该会话的ID(SID)
	   
控制终端(Controlling Terminal):用户登录时与系统交互的设备，比如打开的bash窗口。
   					      关系:一个会话通常与一个控制终端相关联。例如当按下Ctrl+C时,信号会发给该终端的会话中的"前台进程组"。
						  		关闭终端时，系统会向该会话中的所有进程发送一个SIGHUP(hang-up)信号，导致这些进程退出。

三者关系:会话包含进程组，进程组包含进程。一个会话最多只能连接一个控制端 

setsid()作用:让一个进程"自立门户"，创建一个全新的，独立的会话，并成为该会话的领导者，同时彻底脱离原有的会话和控制终端。
规则：调用setsid()的进程不能是一个进程组的领导者
调用setsid()成功后，内核会为该进程执行：1.创建新会话 2.创建新进程组 3.脱离控制终端
返回值:成功返回值>0,并且返回值==getpid() ; 失败时,返回(pid_t)-1(可以直接写作-1)*/

	// 步骤2：创建新会话
	if (setsid() < 0) {
		perror("setsid error");
		exit(EXIT_FAILURE);
	}

	// 步骤3：改变工作目录到根目录
	if (chdir("/") < 0) {
		perror("chdir error");
		exit(EXIT_FAILURE);
	}

	//改变当前工作目录到根目录是为了防止守护进程占用当前目录的文件系统资源。
	//如果守护进程的工作目录仍然是一个特定的目录，当前目录被卸载时，守护进程可能会失去对该目录的访问权限，导致无法正常工作。

	// 步骤4：设置文件权限掩码
	umask(0);//给予守护进程最大的权限，防止创建文件或目录权限被限制。

/*思考:为什么需要关闭文件描述符
目标：创建的子进程(未来守护进程)与父进程(通常是用户的shell终端)之间不存在任何"文件"上的关联。
继承性:当一个父进程通过fork()创建子进程时，子进程会继承父进程所有打开的文件描述符 (File Descriptors) 的一个副本。
什么是文件描述符：在Linux/Unix中,一切皆文件。当你打开一个文件,一个网络连接（socket）、一个管道（pipe）时，内核会返回一个小整数来代表这个打开的连接，
				这个小整数就是文件描述符。0 代表标准输入（stdin），1 代表标准输出（stdout），2 代表标准错误（stderr），后续打开的文件会依次使用 3, 4, 5...
问题所在: 如果守护进程不关闭这些继承来的文件描述符，可能会导致：
	1.资源泄露: 无意中持有一些永远不会被使用的文件或socket，占用系统资源。
	2.终端无法断开: 如果守护进程还持有着指向终端的文件描述符（如1和2），那么即使用户注销，终端设备可能也无法被系统正常释放。
	3.无法卸载文件系统: 如果守护进程继承了一个位于某个挂载点（如U盘）上的打开文件，那么只要守护进程不退出，这个挂载点就无法被安全卸载（umount）。

代码逻辑:1.准备一个容器(struct rlimit rl;)。
		2.问内核：“这个进程理论上最多能打开多少个文件？”(getrlimit),并将答案装入容器
		3.暴力遍历(for循环):从文件描述符0开始,一直到理论上限。
		4.无差别关闭(close(i)):对每一个可能的文件描述符，都执行依次关闭操作。*/

	// 步骤5：关闭所有文件描述符
	struct rlimit rl;//变量类型struct rlimit是一个结构体，包含两个成员：rlim_cur和rlim_max，分别表示当前进程可以打开的最大文件描述符数和系统允许的最大文件描述符数。
	if (getrlimit(RLIMIT_NOFILE, &rl) < 0) {//获取当前进程可以打开的最大文件描述符数，并填充到r1结构体变量中
		//RLIMIT_NOFILE表示一个进程允许打开的最大文件描述符数量。
		perror("getrlimit error");
		exit(EXIT_FAILURE);
	}
	for (int i = 0; i < rl.rlim_max; i++) {//r1.rlim_max表示系统允许的最大文件描述符数
		close(i);//close(fd)函数的作用就是关闭文件描述符fd，释放与该文件描述符相关的资源。
	}


/*问题：为什么需要重定向到/dev/null
	描述：如果不进行重定向，而守护进程的代码又不小心调用了如Printf()或scanf()这样的函数
		1.printf()的输入输出会无处可去,可能会导致程序出错或产生不确定的行为。
		2.scanf()会尝试从一个不存在的输入源读取数据，导致进程被永久阻塞，成为僵尸进程
	解决方案:将这三个标的输入输出流，全部指向一个绝对安全，可预测的地方。这个地方就是/dev/null*/

	// 步骤6：重定向标准输入输出到/dev/null
	//守护进程没有终端，所以stdin,stdout,stder这些流是无用的，重定向标准输入输出到/dev/null是为了防止守护进程仍然与终端关联，避免输出信息干扰用户。
	int fd = open("/dev/null", O_RDWR);//可读可写的模式打开；stdin 是读，而 stdout/stderr 是写；需要一个同时满足这两种需求的句柄。
	//返回值(fd):成功打开的话可能是3或更大的数字，表示/dev/null的文件描述符；失败时返回-1。
	if (fd < 0) {
		perror("open /dev/null error");
		exit(EXIT_FAILURE);
	}
	//dup2的用途：复制一个文件描述符到另一个指定的文件描述符上,如果目标文件描述符已被占用,则先自动关闭它。
	//dup2(参数1，参数2):将参数1(源文件描述符)的文件描述符复制到参数2(目标文件描述符)上。
	dup2(fd, STDIN_FILENO);// STDIN_FILENO是标准输入的文件描述符，通常是0
	dup2(fd, STDOUT_FILENO);// STDOUT_FILENO是标准输出的文件描述符，通常是1
	dup2(fd, STDERR_FILENO);// STDERR_FILENO是标准错误的文件描述符，通常是2
	//经过三次dup2调用后，文件描述符0，1，2成功指向了/dev/null。
	close(fd);//回收资源
}

/*核心目标：一个会记录日志的LED闪烁器
主要目标：在一个无限循环中,持续地让D01的LED灯闪烁，并同时每隔两秒向一个日志文件中写入一条带时间戳的记录。
		 这是后台服务程序的一个经典模式：执行核心任务，并保留其活动记录。
*/
void daemon_work() {
	int log_fd = open("/var/log/led_test.log", O_WRONLY | O_CREAT | O_APPEND, 0644);
	//O_WRONLY表示以写入模式打开文件；O_CREAT表示如果文件不存在则创建它；O_APPEND表示每次写入都追加到文件末尾。0644表示文件权限，允许所有者读写，组用户和其他用户只读。
	if (log_fd < 0) {
		perror("open log error");
		exit(EXIT_FAILURE);
	}
	//system函数功能：在当前程序中执行一个操作系统命令(就像在终端命令行里输入命令一样),并等待该命令执行完成
	system("echo 20 > /sys/class/gpio/export  ");//我要开始控制20号GPIO引脚
	//守护进程是一种应该永远运行直到被明确停止的服务，所以它的主要逻辑总是被放在一个 while(1) 循环中。
	while (1) {
		time_t now = time(NULL);//获取当前时间戳
		char log_msg[256];//定义一个字符数组来存储日志消息
		//strftime()函数是将原始的time_t时间戳转换为一个格式化的字符串。
		//strftime(参数1, 参数2, 参数3, 参数4):将参数4(时间戳)转换为参数3(格式化字符串)，并存储到参数1(目标缓冲区)中，参数2是缓冲区大小。
		//"%Y-%m-%d %H:%M:%S"表示输出格式为"年-月-日 时:分:秒"。
		//localtime()函数定义在<time.h>头文件中。struct tm *localtime(const time_t *timer);//指向tm结构体(年月日分秒等等)
		// 将时间戳转换为本地时间结构体tm
		strftime(log_msg, sizeof(log_msg), "running current time %Y-%m-%d %H:%M:%S\n", localtime(&now));
		//向日志文件中写入数据
		//log_fd是打开的日志文件描述符，log_msg是要写入的内容，strlen(log_msg)是要写入的字节数。
		write(log_fd, log_msg, strlen(log_msg));
		//控制GPIO20号引脚的LED灯闪烁 点亮
		system("echo 1 > /sys/class/gpio/gpio20/value");
		sleep(1);
		system("echo 0 > /sys/class/gpio/gpio20/value");
		sleep(1);
	}
	close(log_fd);
}

int main() {
	daemon_init(); // 初始化守护进程
	daemon_work(); // 运行主业务逻辑
	return 0;
}

//进程里面包括代码区，数据区，堆区和栈区
//代码区存放的是程序的指令，数据区存放的是全局变量
/*1.理解：守护进程的"长久生命"是指一种"特权"或"身份"
	一个普通程序运行时，周期生命和终端会话时绑定的。一旦关闭或注销登录，操作系统会将这个终端所有启动的 进程杀掉。
	daemon_init()函数所做的一系列操作(fork,setsid,exit等)，实际上是让这个进程脱离了终端会话的控制。
	这个进程就有了"守护进程"的身份。操作系统将它视为一个独立的后台服务进程。不会主动杀死它"

2.程序的生命周期是什么？
	答：程序的生命周期是指从程序开始执行到结束的整个过程，包括加载、执行、暂停、恢复和终止等阶段。
	一个进程会不会杀死，除了操作系统杀死外，还取决于自身会不会"寿终正寝"
	对于一个C程序而言，当main函数执行完毕，或者调用exit()函数时，程序就会结束,进程就会正常退出(包括守护进程)。

3.为什么需要 while(1)？—— 连接“身份”与“行为”的桥梁
	通过 daemon_init() 创造了一个拥有“不死特权”的守护进程。
	但是，如果我们不给这个守护进程安排工作，它的 main() 函数从 daemon_init() 返回后，后面没有任何代码，main 函数立刻就结束了。
	根据C语言的规则，main 函数一结束，这个进程就自己正常退出了。
	所以，即使它拥有“不死特权”，它自己“自杀”了，那它的生命也就结束了。
	while(1) 循环的作用，就是给这个拥有“不死特权”的守护进程，安排一件永远也做不完的工作。这样就实现了进程的永生。

3.守护进程的生命周期是如何管理的？
	答：守护进程的生命周期通常由操作系统管理。它会在系统启动时启动，并在系统关闭时终止。
		守护进程可以通过编写代码来处理信号（如SIGHUP, SIGTERM等）以实现优雅退出。
		如果守护进程需要长时间运行，它通常会包含一个无限循环来持续执行其任务。


总结：
daemon_init() 解决了“被动死亡”（被系统杀死）的问题。
while(1) 解决了“主动死亡”（程序自己正常退出）的问题。
*/